<!DOCTYPE html>
<html>
<head>
  <title>VikingHacks</title>
  <!-- 16 + (6 / 2) = 24
  20 + (20 / 2) = 30 -->
  <!-- <link rel="stylesheet" href="http://basehold.it/30"> -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Yatra+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body id="home">
  <div class="container">

    <div class="nav">
      <a class="smooth-scroll " href="https://docs.google.com/forms/d/e/1FAIpQLSfNNBlbUbiNHCasmwjR4BVSpG9hLbIfNV0OczIS70KUO-QvEw/viewform"> Join our Club! </a>
      <a class="smooth-scrool" href="team.html"> The Team </a>  
      <a class="smooth-scroll" href="https://docs.google.com/spreadsheets/d/1FhqqgUWXc5ML6g7M69vNEYFWZ5oe-3Vcz7L0NWVOz_M/edit?usp=sharing"> Attendence </a>
      <a class="smooth-scroll" href=""> Calendar</a>
      <a class="smooth-scroll" href=""> Presentations </a>
      <a class="smooth-scroll" href="hackathons.html"> Hackathons </a>
      <a class="smooth-scroll" href="#myPage"> Home </a>
   </div>

    <div class="section">
      <center>
        <h1>VikingHacks</h1>
        <h3> @ Lynbrook High School</h3>
	<iframe src="https://calendar.google.com/calendar/embed?src=vikinghacks%40gmail.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </center>
    </div>
    

    <div class="footer section-blue">
      <center>
        <a href="#"><i class="ion"></i></a>
        <a href="#"><i class="ion"></i></a>
        <a href="#"><i class="ion"></i></a>
        <a href="#"><i class="ion"></i></a>
        <p><small>Made at LHS</small></p>
      </center>
    </div>

  </div> <!-- container -->
</body>
</html>
